


spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_5f9d19e9a9b1037?reconnect=true
#spring.datasource.username=root
spring.datasource.username=bc7e91e37ddab3
#spring.datasource.password=Taraon@123
spring.datasource.password=487aa9eb

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}